# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
stability=STABLE
#stability=BETA
#stability=ALPHA
group=sylenthuntress.monstermash
java_version=21
## Online
curseforge_slug=monstermash
curseforge_id=123456
modrinth_slug=monstermash
modrinth_id=12345678
github_repo=sylenthuntress/MonsterMash
discord_invite=https://discord.gg/gYWwjRfNH7

# Common
minecraft_version=1.21.5
mod_name=MonsterMash
archives_base_name=monstermash
mod_author=SylentHuntress
mod_id=monstermash
license=CC-BY-4.0
description=The description of your mod. \nAccepts multilines.

# Dependencies
modmenu_version=14.0.0-rc.2
polymer_version=0.12.6+1.21.5
yarn_mappings=1.21.5+build.1
fabric_version=0.120.0+1.21.5
fabric_loader_version=0.16.13

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
